AUTH_SECRET="your_auth_secret_here"  
NEXTAUTH_URL="http://localhost:3000"  

DATABASE_URL="postgresql://postgres:password@localhost:5432/GitChatDB"  

GITHUB_CLIENT_ID="your_github_client_id"  
GITHUB_CLIENT_SECRET="your_github_client_secret"  

GOOGLE_CLIENT_ID="your_google_client_id"  
GOOGLE_CLIENT_SECRET="your_google_client_secret"  

GEMINI_API_KEY="your_gemini_api_key"
GOOGLE_GENERATIVE_AI_API_KEY="your_gemini_api_key"

NODE_ENV="development"  
NEXT_PUBLIC_APP_URL="http://localhost:3000"  
